# asimov-yagu2

catf/: AndroidManifest.xml  pom.xml
catf-ci/: pom.xml
catf-it/: AndroidManifest.xml  pom.xml
catf-it/res/values/: strings.xml
catf-it/src/com/seven/asimov/it/suite/: AssignTrafficToAppSuite.java  BWListHostsAndPortsSuite.java  BypathSuite.java  CacheSizeAdjustmentSuite.java  CacheSizeSuite.java  ConfigurableDispatchersSuite.java  ConnectivityCipherSuite.java  ConnectivitySocketSuite.java  ConnectivityTcpSuite.java  CustomSuite.java  DeviceSuite.java  DisabledFailoverSuite.java  DispatcherInterceptionSuite.java  DnsSuite.java  E2ECRCSSuite.java  E2ECacheInvalidateSuite.java  E2EFirewallSuite.java  E2EInitialDeploymentSuite.java  E2EPolicyUpdateSuite.java  E2EPollingSuite.java  ExpirationSuite.java  FailoverSuite.java  GenericApplicationHandlerSuite.java  HeuristicCachingSuite.java  HttpsHandshakeTests1Suite.java  HttpsHandshakeTests2Suite.java  HttpsHandshakeTests3Suite.java  ICMPSuite.java  IWCSuite.java  IWOCSuite.java  IfchSuite.java  KeepAliveConditionSuite.java  LargeCacheSuite.java  MediaStateConditionSuite.java  MemoryLeakHttpSizeSuite.java  MemoryLeakHttpSuite.java  MemoryLeakHttpsSizeSuite.java  MemoryLeakHttpsSuite.java  MsisdnValidationSuite.java  Mysuite.java  (+36 more)
catf-it/src/com/seven/asimov/it/testcases/: AssignTrafficToAppTestCase.java  BWListHttpsTestCase.java  BypassPortTestCase.java  CacheSizeTestCase.java  CachingRevalidationTestCase.java  ConfigurableDispatchersTestCase.java  ConnectivityCipherSuiteTestCase.java  ConnectivitySocketTestCase.java  ConnectivityTcpTestCase.java  CpuThresholdTestCase.java  CustomTestCase.java  DispatcherReconnTestCase.java  DnsProxyTestCase.java  DnsTestCase.java  E2ECRCSTestCase.java  E2ECacheInvalidateTestCase.java  E2EFirewallTestCase.java  E2EInitialDeploymentTestCase.java  E2EPolicyUpdateTestCase.java  E2EPollingTestCase.java  E2ETestCase.java  FailoverTestCase.java  GWListTestCase.java  HeuristicCachingTestCase.java  HttpHeaderStrategyCachingGATestCase.java  HttpsHandshakeTestCase.java  ICMPBlockingTestCase.java  IWCTestCase.java  IWOCTestCase.java  IfchTestCase.java  KeepAliveConditionTestCase.java  LargeCacheTestCase.java  LongPollingTestCase.java  MediaStateConditionsTestCase.java  MsisdnValidationTestCase.java  NetlogDnsTestCase.java  NetlogHttpTestCase.java  NetlogHttpsTestCase.java  NetlogZDnsTestCase.java  NetworktypeConditionTestsCase.java  (+21 more)
catf-it/src/com/seven/asimov/it/tests/custom/: CustomDnsTests.java  CustomTests.java
catf-it/src/com/seven/asimov/it/tests/device/: CpuThresholdFourCoresTests.java  DebugDataCollectorTests.java  package-info.java
catf-it/src/com/seven/asimov/it/tests/failover/: package-info.java
catf-it/src/com/seven/asimov/it/tests/firewall/: FirewallTests.txt
catf-it/src/com/seven/asimov/it/tests/smoke/: OCSmokeTests.java
catf-it/templates/: AndroidManifest.xml
catf/assets/: exception_rules.xml  logback.xml  tf_property.xml
catf/assets/brandings/: brand.properties  default.target  teng052_ciat.target
catf/res/values/: strings.xml
catf/src/com/seven/asimov/it/: IntegrationTestRunnerGa.java  OnStartChecks.java
catf/src/com/seven/asimov/it/annotation/: DeviceOnly.java  Execute.java  Ignore.java  MultiConnectivity.java  ParallelExecution.java  SinceAndroidApi.java
catf/src/com/seven/asimov/it/asserts/: CATFAssert.java
catf/src/com/seven/asimov/it/base/: AsimovTestCase.java  Base64.java  CustomService.java  HttpHeaderField.java  HttpRequest.aidl  HttpRequest.java  HttpResponse.aidl  HttpResponse.java  NetStat.java  ServerLogsDownloader.java  StreamedHash.java  StringProperties.java  TcpDumpTestCase.java  TestCaseThread.java  ThreadLocker.java  TimeInfoTransaction.java
catf/src/com/seven/asimov/it/base/androidtest/: AndroidTestRunnerParallel.java  FixtureSharingTestRunner.java
catf/src/com/seven/asimov/it/base/constants/: BaseConstantsIF.java  CertDBConstantsIF.java  OCClientCertConstantsIF.java  StabilityConstantsIF.java  TFConstantsIF.java  Z7TransportConstantsIF.java
catf/src/com/seven/asimov/it/base/https/: CertDBContent.java  CertDBUtility.java  CertUtils.java  CertificateInfo.java  CertificateStore.java  CertificateWrapper.java  FilteredX509TrustManager.java  IX509TrustManagerFilter.java
catf/src/com/seven/asimov/it/base/interfaces/: HttpUrlConnectionIF.java
catf/src/com/seven/asimov/it/base/predicate/: HasAnnotationPredicate.java  HasApiVersionAnnotationPredicate.java  (+2 more)
catf/src/com/seven/asimov/it/decorator/: TestsDecorator.java
catf/src/com/seven/asimov/it/rest/: AuthLoginResource.java  RestClientFactory.java
catf/src/com/seven/asimov/it/utils/: AirplaneModeUtil.java  ConnectivityUtil.java  DnsUtil.java  HttpRequestMd5CalculatorUtil.java  IOUtil.java  IpTablesUtil.java  Md5CalculatorUtil.java  MediaUtil.java  MobileNetworkUtil.java  OCUtil.java  PrepareResourceUtil.java  PropertyLoadUtil.java  PunycodeUtil.java  SSHUtil.java  ScreenUtils.java  ShellUtil.java  SmokeUtil.java  SocketFactoryUtil.java  StreamUtil.java  StringUtil.java  SysLogUtil.java  TcpkillUtil.java  TelnetUtil.java  TestTimeLine.java  TestUtil.java  TimeSetterUtil.java
catf/src/resources/: exception_rules.xml  logback.xml  strings.xml
catf/templates/: tf_property.xml
seven-test-tool/: pom.xml
seven-test-tool/assets/: z7proxy.properties
seven-test-tool/assets/default/: c004.xml  demo001.xml  demo008.xml  demo020.xml  eng002.xml  eng004.xml
seven-test-tool/assets/iam/: map.xml
seven-test-tool/res/drawable/: animations.xml  layout_border.xml  refresh.xml
seven-test-tool/res/layout/: admintabview.xml  automationtablayout.xml  child_row.xml  folders.xml  folderview.xml  group_heading.xml  https_ciphers.xml  https_protocol.xml  infolayout.xml  listitem.xml  listitem2.xml  listitem_a.xml  main.xml  maintabview.xml  occonfig.xml  options.xml  row.xml  save.xml  save2.xml  spinner_drop_down_item.xml  spinner_item_layout.xml  testinfo.xml  tests.xml
seven-test-tool/res/values/: colors.xml  settings.xml  strings.xml  styles.xml
seven-test-tool/templates/: AndroidManifest.xml
(+802 files in other folders)
