<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.seven.asimov</groupId>
        <artifactId>asimov-client-parent</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>
    <version>3.0-SNAPSHOT</version>
    <groupId>com.seven.asimov.it</groupId>
    <artifactId>asimov-client-it</artifactId>
    <packaging>apk</packaging>
    <name>OC Client Integration Tests</name>

    <properties>
        <targetPackage>com.seven.asimov.it</targetPackage>
        <runningTime>0</runningTime>
        <deviceID>usb</deviceID>
    </properties>

    <profiles>
        <profile>
            <id>javadoc</id>
            <activation>
                <property>
                    <name>generate.javadoc</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <show>protected</show>
                                    <subpackages>
                                        com.seven.asimov.it.tests.connectivityconnectivity.https.handshake.tests1
                                        com.seven.asimov.it.tests.connectivity.https.handshake.tests2
                                        com.seven.asimov.it.tests.connectivity.https.handshake.tests3
                                        com.seven.asimov.it.tests.connectivity.ciphersuites
                                        com.seven.asimov.it.tests.connectivity.socket
                                        com.seven.asimov.it.tests.connectivity.socketclosure
                                        com.seven.asimov.it.tests.connectivity.tcp
                                        com.seven.asimov.it.tests.device
                                        com.seven.asimov.it.tests.generic.application.handler
                                        com.seven.asimov.it.tests.generic.application.handler.keepalive
                                        com.seven.asimov.it.tests.generic.application.handler.mediastate
                                        com.seven.asimov.it.tests.generic.application.handler.networktype
                                        com.seven.asimov.it.tests.generic.application.handler.radiotimer
                                        com.seven.asimov.it.tests.generic.application.handler.timer
                                        com.seven.asimov.it.tests.generic.application.handler.traffic
                                        com.seven.asimov.it.tests.failover
                                        com.seven.asimov.it.tests.failover.disabled
                                        com.seven.asimov.it.tests.failover.restart
                                        com.seven.asimov.it.tests.failover.wifimobile
                                        com.seven.asimov.it.tests.caching.aggressive.expiration
                                        com.seven.asimov.it.tests.caching.aggressive.ofo
                                        com.seven.asimov.it.tests.caching.dns
                                        com.seven.asimov.it.tests.caching.heuristic
                                        com.seven.asimov.it.tests.caching.largecache
                                        com.seven.asimov.it.tests.caching.normalization
                                        com.seven.asimov.it.tests.caching.rfc
                                        com.seven.asimov.it.tests.communication.relay.http
                                        com.seven.asimov.it.tests.communication.relay.sms
                                        com.seven.asimov.it.tests.communication.msisdn
                                        com.seven.asimov.it.tests.communication.apptraffic
                                        com.seven.asimov.it.tests.crcs.ifch
                                        com.seven.asimov.it.tests.crcs.netlog
                                        com.seven.asimov.it.tests.crcs.reporting
                                        com.seven.asimov.it.tests.crcs.radiolog.wcdma
                                        com.seven.asimov.it.tests.crcs.radiolog.lte.adaptive
                                        com.seven.asimov.it.tests.crcs.radiolog.lte.fixed
                                        com.seven.asimov.it.tests.caching.polling.batterydrain
                                        com.seven.asimov.it.tests.caching.polling.longpoll
                                        com.seven.asimov.it.tests.caching.polling.ordinary
                                        com.seven.asimov.it.tests.caching.polling.overlapping.base
                                        com.seven.asimov.it.tests.caching.polling.overlapping.preventparking
                                        com.seven.asimov.it.tests.caching.polling.rlp
                                        com.seven.asimov.it.tests.caching.polling.rmp
                                        com.seven.asimov.it.tests.caching.polling.rr
                                        com.seven.asimov.it.tests.e2e.cacheinvalidate
                                        com.seven.asimov.it.tests.e2e.crcs
                                        com.seven.asimov.it.tests.dispatchers.bwlists
                                        com.seven.asimov.it.tests.dispatchers.bypath
                                        com.seven.asimov.it.tests.dispatchers.interception
                                        com.seven.asimov.it.tests.dispatchers.proxy
                                        com.seven.asimov.it.tests.dispatchers.transparent
                                        com.seven.asimov.it.tests.e2e.firewall
                                        com.seven.asimov.it.tests.e2e.initialdeployment
                                        com.seven.asimov.it.tests.e2e.policyupdate
                                        com.seven.asimov.it.tests.e2e.polling
                                        com.seven.asimov.it.tests.firewall.icmp
                                        com.seven.asimov.it.tests.stream.nondetailed
                                    </subpackages>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>framework</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <testRunner>com.seven.asimov.it.IntegrationTestRunnerGa</testRunner>
                <testSuite>com.seven.asimov.it.suite.OCBuild</testSuite>
                <TargetArtifactId>asimov</TargetArtifactId>
                <TargetArtifactVersion>0.0.2</TargetArtifactVersion>
            </properties>
        </profile>
        <profile>
            <id>httpshandshake_tests1</id>
            <properties>
                <testRunner>com.seven.asimov.it.IntegrationTestRunnerGa</testRunner>
                <testSuite>com.seven.asimov.it.suite.HttpsHandshakeTests1Suite</testSuite>
                <TargetArtifactId>asimov</TargetArtifactId>
                <TargetArtifactVersion>0.0.2</TargetArtifactVersion>
            </properties>
        </profile>
        <profile>
            <id>httpshandshake_tests2</id>
            <properties>
                <testRunner>com.seven.asimov.it.IntegrationTestRunnerGa</testRunner>
                <testSuite>com.seven.asimov.it.suite.HttpsHandshakeTests2Suite</testSuite>
                <TargetArtifactId>asimov</TargetArtifactId>
                <TargetArtifactVersion>0.0.2</TargetArtifactVersion>
            </properties>
        </profile>
        <profile>
            <id>httpshandshake_tests3</id>
            <properties>
                <testRunner>com.seven.asimov.it.IntegrationTestRunnerGa</testRunner>
                <testSuite>com.seven.asimov.it.suite.HttpsHandshakeTests3Suite</testSuite>
                <TargetArtifactId>asimov</TargetArtifactId>
                <TargetArtifactVersion>0.0.2</TargetArtifactVersion>
            </properties>
        </profile>
        <profile>
            <id>socketclouser</id>
            <properties>
                <testRunner>com.seven.asimov.it.IntegrationTestRunnerGa</testRunner>
                <testSuite>com.seven.asimov.it.suite.SocketClosureSuit</testSuite>
                <TargetArtifactId>asimov</TargetArtifactId>
                <TargetArtifactVersion>0.0.2</TargetArtifactVersion>
            </properties>
        </profile>
        <profile>
            <id>device</id>
            <properties>
                <testRunner>com.seven.asimov.it.IntegrationTestRunnerGa</testRunner>
                <testSuite>com.seven.asimov.it.suite.DeviceSuite</testSuite>
                <TargetArtifactId>asimov</TargetArtifactId>
                <TargetArtifactVersion>0.0.2</TargetArtifactVersion>
            </properties>
        </profile>
        <profile>
            <id>generic-application-handler</id>
            <properties>
                <testRunner>com.seven.asimov.it.IntegrationTestRunnerGa</testRunner>
                <testSuite>com.seven.asimov.it.suite.GenericApplicationHandlerSuite</testSuite>
                <TargetArtifactId>asimov</TargetArtifactId>
                <TargetArtifactVersion>0.0.2</TargetArtifactVersion>
            </properties>
        </profile>
        <profile>
            <id>keepalive-condition</id>
            <properties>
                <testRunner>com.seven.asimov.it.IntegrationTestRunnerGa</testRunner>
                <testSuite>com.seven.asimov.it.suite.KeepAliveConditionSuite</testSuite>
                <TargetArtifactId>asimov</TargetArtifactId>
                <TargetArtifactVersion>0.0.2</TargetArtifactVersion>
            </properties>
        </profile>
        <profile>
            <id>mediastate-condition</id>
            <properties>
                <testRunner>com.seven.asimov.it.IntegrationTestRunnerGa</testRunner>
                <testSuite>com.seven.asimov.it.suite.MediaStateConditionSuite</testSuite>
                <TargetArtifactId>asimov</TargetArtifactId>
                <TargetArtifactVersion>0.0.2</TargetArtifactVersion>
            </properties>
        </profile>
        <profile>
            <id>networktype-condition</id>
            <properties>
                <testRunner>com.seven.asimov.it.IntegrationTestRunnerGa</testRunner>
                <testSuite>com.seven.asimov.it.suite.NetworkTypeConditionSuite</testSuite>
                <TargetArtifactId>asimov</TargetArtifactId>
                <TargetArtifactVersion>0.0.2</TargetArtifactVersion>
            </properties>
        </profile>
        <profile>
            <id>radiotimer-condition</id>
            <properties>
                <testRunner>com.seven.asimov.it.IntegrationTestRunnerGa</testRunner>
                <testSuite>com.seven.asimov.it.suite.RadioTimerConditionSuite</testSuite>
                <TargetArtifactId>asimov</TargetArtifactId>
                <TargetArtifactVersion>0.0.2</TargetArtifactVersion>
            </properties>
        </profile>
        <profile>
            <id>timer-condition</id>
            <properties>
                <testRunner>com.seven.asimov.it.IntegrationTestRunnerGa</testRunner>
                <testSuite>com.seven.asimov.it.suite.TimerConditionSuite</testSuite>
                <TargetArtifactId>asimov</TargetArtifactId>
                <TargetArtifactVersion>0.0.2</TargetArtifactVersion>
            </properties>
        </profile>
        <profile>
            <id>traffic-condition</id>
            <properties>
                <testRunner>com.seven.asimov.it.IntegrationTestRunnerGa</testRunner>
                <testSuite>com.seven.asimov.it.suite.TrafficConditionSuite</testSuite>
                <TargetArtifactId>asimov</TargetArtifactId>
                <TargetArtifactVersion>0.0.2</TargetArtifactVersion>
            </properties>
        </profile>
        <profile>
            <id>failover</id>
            <properties>
                <testRunner>com.seven.asimov.it.IntegrationTestRunnerGa</testRunner>
                <testSuite>com.seven.asimov.it.suite.FailoverSuite</testSuite>
                <TargetArtifactId>asimov</TargetArtifactId>
                <TargetArtifactVersion>0.0.2</TargetArtifactVersion>
            </properties>
        </profile>
        <profile>
            <id>disabled-failover</id>
            <properties>
                <testRunner>com.seven.asimov.it.IntegrationTestRunnerGa</testRunner>
                <testSuite>com.seven.asimov.it.suite.DisabledFailoverSuite</testSuite>
                <TargetArtifactId>asimov</TargetArtifactId>
                <TargetArtifactVersion>0.0.2</TargetArtifactVersion>
            </properties>
        </profile>
        <profile>
            <id>restart-failover</id>
            <properties>
                <testRunner>com.seven.asimov.it.IntegrationTestRunnerGa</testRunner>
                <testSuite>com.seven.asimov.it.suite.RestartFailoverSuite</testSuite>
                <TargetArtifactId>asimov</TargetArtifactId>
                <TargetArtifactVersion>0.0.2</TargetArtifactVersion>
            </properties>
        </profile>
        <profile>
            <id>wifiMobile-failover</id>
            <properties>
                <testRunner>com.seven.asimov.it.IntegrationTestRunnerGa</testRunner>
                <testSuite>com.seven.asimov.it.suite.WifiMobileFailoverSuite</testSuite>
                <TargetArtifactId>asimov</TargetArtifactId>
                <TargetArtifactVersion>0.0.2</TargetArtifactVersion>
            </properties>
        </profile>
        <profile>
            <id>expiration</id>
            <properties>
                <testRunner>com.seven.asimov.it.IntegrationTestRunnerGa</testRunner>
                <testSuite>com.seven.asimov.it.suite.ExpirationSuite</testSuite>
                <TargetArtifactId>asimov</TargetArtifactId>
                <TargetArtifactVersion>0.0.2</TargetArtifactVersion>
            </properties>
        </profile>
        <profile>
            <id>tcpkill</id>
            <properties>
                <testRunner>com.seven.asimov.it.IntegrationTestRunnerGa</testRunner>
                <testSuite>com.seven.asimov.it.suite.TcpkillSuite</testSuite>
                <TargetArtifactId>asimov</TargetArtifactId>
                <TargetArtifactVersion>0.0.2</TargetArtifactVersion>
            </properties>
        </profile>
        <profile>
        <id>dns</id>
            <properties>
                <testRunner>com.seven.asimov.it.IntegrationTestRunnerGa</testRunner>
                <testSuite>com.seven.asimov.it.suite.DnsSuite</testSuite>
                <TargetArtifactId>asimov</TargetArtifactId>
                <TargetArtifactVersion>0.0.2</TargetArtifactVersion>
            </properties>
        </profile>
        <profile>
            <id>scripts</id>
            <properties>
                <testRunner>com.seven.asimov.it.IntegrationTestRunnerGa</testRunner>
                <testSuite>com.seven.asimov.it.suite.ScriptsSuite</testSuite>
                <TargetArtifactId>asimov</TargetArtifactId>
                <TargetArtifactVersion>0.0.2</TargetArtifactVersion>
            </properties>
        </profile>
        <profile>
            <id>bwlists</id>
            <properties>
                <testRunner>com.seven.asimov.it.IntegrationTestRunnerGa</testRunner>
                <testSuite>com.seven.asimov.it.suite.BWListHostsAndPortsSuite</testSuite>
                <TargetArtifactId>asimov</TargetArtifactId>
                <TargetArtifactVersion>0.0.2</TargetArtifactVersion>
            </properties>
        </profile>
        <profile>
            <id>proxy</id>
            <properties>
                <testRunner>com.seven.asimov.it.IntegrationTestRunnerGa</testRunner>
                <testSuite>com.seven.asimov.it.suite.ProxySuite</testSuite>
                <TargetArtifactId>asimov</TargetArtifactId>
                <TargetArtifactVersion>0.0.2</TargetArtifactVersion>
            </properties>
        </profile>
        <profile>
            <id>normalization</id>
            <properties>
                <testRunner>com.seven.asimov.it.IntegrationTestRunnerGa</testRunner>
                <testSuite>com.seven.asimov.it.suite.NormalizationSuite</testSuite>
                <TargetArtifactId>asimov</TargetArtifactId>
                <TargetArtifactVersion>0.0.2</TargetArtifactVersion>
            </properties>
        </profile>
        <profile>
            <id>transparent</id>
            <properties>
                <testRunner>com.seven.asimov.it.IntegrationTestRunnerGa</testRunner>
                <testSuite>com.seven.asimov.it.suite.TransparentSuite</testSuite>
                <TargetArtifactId>asimov</TargetArtifactId>
                <TargetArtifactVersion>0.0.2</TargetArtifactVersion>
            </properties>
        </profile>
        <profile>
            <id>e2e-cacheinvalidate</id>
            <properties>
                <testRunner>com.seven.asimov.it.IntegrationTestRunnerGa</testRunner>
                <testSuite>com.seven.asimov.it.suite.E2ECacheInvalidateSuite</testSuite>
                <TargetArtifactId>asimov</TargetArtifactId>
                <TargetArtifactVersion>0.0.2</TargetArtifactVersion>
            </properties>
        </profile>
        <profile>
            <id>e2e-crcs</id>
            <properties>
                <testRunner>com.seven.asimov.it.IntegrationTestRunnerGa</testRunner>
                <testSuite>com.seven.asimov.it.suite.E2ECRCSSuite</testSuite>
                <TargetArtifactId>asimov</TargetArtifactId>
                <TargetArtifactVersion>0.0.2</TargetArtifactVersion>
            </properties>
        </profile>
        <profile>
            <id>e2e-firewall</id>
            <properties>
                <testRunner>com.seven.asimov.it.IntegrationTestRunnerGa</testRunner>
                <testSuite>com.seven.asimov.it.suite.E2EFirewallSuite</testSuite>
                <TargetArtifactId>asimov</TargetArtifactId>
                <TargetArtifactVersion>0.0.2</TargetArtifactVersion>
            </properties>
        </profile>
        <profile>
            <id>e2e-initialdeployment</id>
            <properties>
                <testRunner>com.seven.asimov.it.IntegrationTestRunnerGa</testRunner>
                <testSuite>com.seven.asimov.it.suite.E2EInitialDeploymentSuite</testSuite>
                <TargetArtifactId>asimov</TargetArtifactId>
                <TargetArtifactVersion>0.0.2</TargetArtifactVersion>
            </properties>
        </profile>
        <profile>
            <id>e2e-policyupdate</id>
            <properties>
                <testRunner>com.seven.asimov.it.IntegrationTestRunnerGa</testRunner>
                <testSuite>com.seven.asimov.it.suite.E2EPolicyUpdateSuite</testSuite>
                <TargetArtifactId>asimov</TargetArtifactId>
                <TargetArtifactVersion>0.0.2</TargetArtifactVersion>
            </properties>
        </profile>
        <profile>
            <id>e2e-polling</id>
            <properties>
                <testRunner>com.seven.asimov.it.IntegrationTestRunnerGa</testRunner>
                <testSuite>com.seven.asimov.it.suite.E2EPollingSuite</testSuite>
                <TargetArtifactId>asimov</TargetArtifactId>
                <TargetArtifactVersion>0.0.2</TargetArtifactVersion>
            </properties>
        </profile>
        <profile>
            <id>bypath</id>
            <properties>
                <testRunner>com.seven.asimov.it.IntegrationTestRunnerGa</testRunner>
                <testSuite>com.seven.asimov.it.suite.BypathSuite</testSuite>
                <TargetArtifactId>asimov</TargetArtifactId>
                <TargetArtifactVersion>0.0.2</TargetArtifactVersion>
            </properties>
        </profile>
        <profile>
            <id>icmp</id>
            <properties>
                <testRunner>com.seven.asimov.it.IntegrationTestRunnerGa</testRunner>
                <testSuite>com.seven.asimov.it.suite.ICMPSuite</testSuite>
                <TargetArtifactId>asimov</TargetArtifactId>
                <TargetArtifactVersion>0.0.2</TargetArtifactVersion>
            </properties>
        </profile>
        <!--____________________________Communication___________________________________________ -->
        <profile>
            <id>traffic-to-app</id>
            <properties>
                <testRunner>com.seven.asimov.it.IntegrationTestRunnerGa</testRunner>
                <testSuite>com.seven.asimov.it.suite.AssignTrafficToAppSuite</testSuite>
                <TargetArtifactId>asimov</TargetArtifactId>
                <TargetArtifactVersion>0.0.2</TargetArtifactVersion>
            </properties>
        </profile>
        <profile>
            <id>msisdn</id>
            <properties>
                <testRunner>com.seven.asimov.it.IntegrationTestRunnerGa</testRunner>
                <testSuite>com.seven.asimov.it.suite.MsisdnValidationSuite</testSuite>
                <TargetArtifactId>asimov</TargetArtifactId>
                <TargetArtifactVersion>0.0.2</TargetArtifactVersion>
            </properties>
        </profile>
        <profile>
            <id>relay-http</id>
            <properties>
                <testRunner>com.seven.asimov.it.IntegrationTestRunnerGa</testRunner>
                <testSuite>com.seven.asimov.it.suite.RelayCommunicationHttpSuite</testSuite>
                <TargetArtifactId>asimov</TargetArtifactId>
                <TargetArtifactVersion>0.0.2</TargetArtifactVersion>
            </properties>
        </profile>
        <profile>
            <id>relay-sms</id>
            <properties>
                <testRunner>com.seven.asimov.it.IntegrationTestRunnerGa</testRunner>
                <testSuite>com.seven.asimov.it.suite.RelayCommunicationSmsSuite</testSuite>
                <TargetArtifactId>asimov</TargetArtifactId>
                <TargetArtifactVersion>0.0.2</TargetArtifactVersion>
            </properties>
        </profile>
        <!--______________________    Caching   _____________________________-->
        <profile>
            <id>heuristic</id>
            <properties>
                <testRunner>com.seven.asimov.it.IntegrationTestRunnerGa</testRunner>
                <testSuite>com.seven.asimov.it.suite.HeuristicCachingSuite</testSuite>
                <TargetArtifactId>asimov</TargetArtifactId>
                <TargetArtifactVersion>0.0.2</TargetArtifactVersion>
            </properties>
        </profile>
        <profile>
            <id>largecache</id>
            <properties>
                <testRunner>com.seven.asimov.it.IntegrationTestRunnerGa</testRunner>
                <testSuite>com.seven.asimov.it.suite.LargeCacheSuite</testSuite>
                <TargetArtifactId>asimov</TargetArtifactId>
                <TargetArtifactVersion>0.0.2</TargetArtifactVersion>
            </properties>
        </profile>
        <profile>
            <id>rfc</id>
            <properties>
                <testRunner>com.seven.asimov.it.IntegrationTestRunnerGa</testRunner>
                <testSuite>com.seven.asimov.it.suite.RfcCachingSuite</testSuite>
                <TargetArtifactId>asimov</TargetArtifactId>
                <TargetArtifactVersion>0.0.2</TargetArtifactVersion>
            </properties>
        </profile>
        <!--______________________    ********************   _____________________________-->
        <profile>
            <id>polling</id>
            <properties>
                <testRunner>com.seven.asimov.it.IntegrationTestRunnerGa</testRunner>
                <testSuite>com.seven.asimov.it.suite.PollingSuite</testSuite>
                <TargetArtifactId>asimov</TargetArtifactId>
                <TargetArtifactVersion>0.0.2</TargetArtifactVersion>
            </properties>
        </profile>
        <profile>
            <id>polling-batterydrain</id>
            <properties>
                <testRunner>com.seven.asimov.it.IntegrationTestRunnerGa</testRunner>
                <testSuite>com.seven.asimov.it.suite.PollingBatteryDrainSuite</testSuite>
                <TargetArtifactId>asimov</TargetArtifactId>
                <TargetArtifactVersion>0.0.2</TargetArtifactVersion>
            </properties>
        </profile>
        <profile>
            <id>polling-longpoll</id>
            <properties>
                <testRunner>com.seven.asimov.it.IntegrationTestRunnerGa</testRunner>
                <testSuite>com.seven.asimov.it.suite.PollingLongPollSuite</testSuite>
                <TargetArtifactId>asimov</TargetArtifactId>
                <TargetArtifactVersion>0.0.2</TargetArtifactVersion>
            </properties>
        </profile>
        <profile>
            <id>polling-ordinary</id>
            <properties>
                <testRunner>com.seven.asimov.it.IntegrationTestRunnerGa</testRunner>
                <testSuite>com.seven.asimov.it.suite.PollingOrdinarySuite</testSuite>
                <TargetArtifactId>asimov</TargetArtifactId>
                <TargetArtifactVersion>0.0.2</TargetArtifactVersion>
            </properties>
        </profile>
        <profile>
            <id>polling-overlapping</id>
            <properties>
                <testRunner>com.seven.asimov.it.IntegrationTestRunnerGa</testRunner>
                <testSuite>com.seven.asimov.it.suite.PollingOverlappingSuite</testSuite>
                <TargetArtifactId>asimov</TargetArtifactId>
                <TargetArtifactVersion>0.0.2</TargetArtifactVersion>
            </properties>
        </profile>
        <profile>
            <id>polling-rlp</id>
            <properties>
                <testRunner>com.seven.asimov.it.IntegrationTestRunnerGa</testRunner>
                <testSuite>com.seven.asimov.it.suite.PollingRlpSuite</testSuite>
                <TargetArtifactId>asimov</TargetArtifactId>
                <TargetArtifactVersion>0.0.2</TargetArtifactVersion>
            </properties>
        </profile>
        <profile>
            <id>polling-rmp</id>
            <properties>
                <testRunner>com.seven.asimov.it.IntegrationTestRunnerGa</testRunner>
                <testSuite>com.seven.asimov.it.suite.PollingRmpSuite</testSuite>
                <TargetArtifactId>asimov</TargetArtifactId>
                <TargetArtifactVersion>0.0.2</TargetArtifactVersion>
            </properties>
        </profile>
        <profile>
            <id>polling-rr</id>
            <properties>
                <testRunner>com.seven.asimov.it.IntegrationTestRunnerGa</testRunner>
                <testSuite>com.seven.asimov.it.suite.PollingRRSuite</testSuite>
                <TargetArtifactId>asimov</TargetArtifactId>
                <TargetArtifactVersion>0.0.2</TargetArtifactVersion>
            </properties>
        </profile>
        <profile>
            <id>iwc</id>
            <properties>
                <testRunner>com.seven.asimov.it.IntegrationTestRunnerGa</testRunner>
                <testSuite>com.seven.asimov.it.suite.IWCSuite</testSuite>
                <TargetArtifactId>asimov</TargetArtifactId>
                <TargetArtifactVersion>0.0.2</TargetArtifactVersion>
            </properties>
        </profile>
        <profile>
            <id>iwoc</id>
            <properties>
                <testRunner>com.seven.asimov.it.IntegrationTestRunnerGa</testRunner>
                <testSuite>com.seven.asimov.it.suite.IWOCSuite</testSuite>
                <TargetArtifactId>asimov</TargetArtifactId>
                <TargetArtifactVersion>0.0.2</TargetArtifactVersion>
            </properties>
        </profile>
        <profile>
            <id>protocolDetection</id>
            <properties>
                <testRunner>com.seven.asimov.it.IntegrationTestRunnerGa</testRunner>
                <testSuite>com.seven.asimov.it.suite.ProtocolDetectionSuite</testSuite>
                <TargetArtifactId>asimov</TargetArtifactId>
                <TargetArtifactVersion>0.0.2</TargetArtifactVersion>
            </properties>
        </profile>
        <profile>
            <id>my</id>
            <properties>
                <testRunner>com.seven.asimov.it.IntegrationTestRunnerGa</testRunner>
                <testSuite>com.seven.asimov.it.suite.Mysuite</testSuite>
                <TargetArtifactId>asimov</TargetArtifactId>
                <TargetArtifactVersion>0.0.2</TargetArtifactVersion>
            </properties>
        </profile>
        <profile>
            <id>occa</id>
            <properties>
                <testRunner>com.seven.asimov.it.IntegrationTestRunnerGa</testRunner>
                <testSuite>com.seven.asimov.it.suite.OCCASuite</testSuite>
                <TargetArtifactId>asimov</TargetArtifactId>
                <TargetArtifactVersion>0.0.2</TargetArtifactVersion>
            </properties>
        </profile>
        <profile>
            <id>custom</id>
            <properties>
                <testRunner>com.seven.asimov.it.IntegrationTestRunnerGa</testRunner>
                <testSuite>com.seven.asimov.it.suite.CustomSuite</testSuite>
                <TargetArtifactId>asimov</TargetArtifactId>
                <TargetArtifactVersion>0.0.2</TargetArtifactVersion>
            </properties>
        </profile>
        <profile>
            <id>cache-size</id>
            <properties>
                <testRunner>com.seven.asimov.it.IntegrationTestRunnerGa</testRunner>
                <testSuite>com.seven.asimov.it.suite.CacheSizeAdjustmentSuite</testSuite>
                <TargetArtifactId>asimov</TargetArtifactId>
                <TargetArtifactVersion>0.0.2</TargetArtifactVersion>
            </properties>
        </profile>
        <profile>
            <id>ifch</id>
            <properties>
                <testRunner>com.seven.asimov.it.IntegrationTestRunnerGa</testRunner>
                <testSuite>com.seven.asimov.it.suite.IfchSuite</testSuite>
                <TargetArtifactId>asimov</TargetArtifactId>
                <TargetArtifactVersion>0.0.2</TargetArtifactVersion>
            </properties>
        </profile>
        <profile>
            <id>reporting</id>
            <properties>
                <testRunner>com.seven.asimov.it.IntegrationTestRunnerGa</testRunner>
                <testSuite>com.seven.asimov.it.suite.ReportingSuite</testSuite>
                <TargetArtifactId>asimov</TargetArtifactId>
                <TargetArtifactVersion>0.0.2</TargetArtifactVersion>
            </properties>
        </profile>
        <profile>
            <id>radiolog-wcdma</id>
            <properties>
                <testRunner>com.seven.asimov.it.IntegrationTestRunnerGa</testRunner>
                <testSuite>com.seven.asimov.it.suite.RadiologWcdmaSuite</testSuite>
                <TargetArtifactId>asimov</TargetArtifactId>
                <TargetArtifactVersion>0.0.2</TargetArtifactVersion>
            </properties>
        </profile>
        <profile>
            <id>radiolog-lte-fixed</id>
            <properties>
                <testRunner>com.seven.asimov.it.IntegrationTestRunnerGa</testRunner>
                <testSuite>com.seven.asimov.it.suite.RadiologLteFixedModeSuite</testSuite>
                <TargetArtifactId>asimov</TargetArtifactId>
                <TargetArtifactVersion>0.0.2</TargetArtifactVersion>
            </properties>
        </profile>
        <profile>
            <id>radiolog-lte-adaptive</id>
            <properties>
                <testRunner>com.seven.asimov.it.IntegrationTestRunnerGa</testRunner>
                <testSuite>com.seven.asimov.it.suite.RadiologLteAdaptiveModeSuite</testSuite>
                <TargetArtifactId>asimov</TargetArtifactId>
                <TargetArtifactVersion>0.0.2</TargetArtifactVersion>
            </properties>
        </profile>
        <profile>
            <id>netlog</id>
            <properties>
                <testRunner>com.seven.asimov.it.IntegrationTestRunnerGa</testRunner>
                <testSuite>com.seven.asimov.it.suite.NetlogSuite</testSuite>
                <TargetArtifactId>asimov</TargetArtifactId>
                <TargetArtifactVersion>0.0.2</TargetArtifactVersion>
            </properties>
        </profile>
        <profile>
            <id>connectivity-ciphersuites</id>
            <properties>
                <testRunner>com.seven.asimov.it.IntegrationTestRunnerGa</testRunner>
                <testSuite>com.seven.asimov.it.suite.ConnectivityCipherSuite</testSuite>
                <TargetArtifactId>asimov</TargetArtifactId>
                <TargetArtifactVersion>0.0.2</TargetArtifactVersion>
            </properties>
        </profile>
        <profile>
            <id>connectivity-socket</id>
            <properties>
                <testRunner>com.seven.asimov.it.IntegrationTestRunnerGa</testRunner>
                <testSuite>com.seven.asimov.it.suite.ConnectivitySocketSuite</testSuite>
                <TargetArtifactId>asimov</TargetArtifactId>
                <TargetArtifactVersion>0.0.2</TargetArtifactVersion>
            </properties>
        </profile>
        <profile>
            <id>connectivity-tcp</id>
            <properties>
                <testRunner>com.seven.asimov.it.IntegrationTestRunnerGa</testRunner>
                <testSuite>com.seven.asimov.it.suite.ConnectivityTcpSuite</testSuite>
                <TargetArtifactId>asimov</TargetArtifactId>
                <TargetArtifactVersion>0.0.2</TargetArtifactVersion>
            </properties>
        </profile>
        <!--______________________    ********************   _____________________________-->
        <!--____________________________Stability________________________________________ -->
        <profile>
            <id>stability</id>
            <properties>
                <testRunner>com.seven.asimov.it.IntegrationTestRunnerGa</testRunner>
                <testSuite>com.seven.asimov.it.suite.StabilitySuite</testSuite>
                <TargetArtifactId>asimov</TargetArtifactId>
                <TargetArtifactVersion>0.0.2</TargetArtifactVersion>
            </properties>
        </profile>
        <profile>
            <id>ml_http</id>
            <properties>
                <testRunner>com.seven.asimov.it.IntegrationTestRunnerGa</testRunner>
                <testSuite>com.seven.asimov.it.suite.MemoryLeakHttpSuite</testSuite>
                <TargetArtifactId>asimov</TargetArtifactId>
                <TargetArtifactVersion>0.0.2</TargetArtifactVersion>
            </properties>
        </profile>
        <profile>
            <id>ml_http_size</id>
            <properties>
                <testRunner>com.seven.asimov.it.IntegrationTestRunnerGa</testRunner>
                <testSuite>com.seven.asimov.it.suite.MemoryLeakHttpSizeSuite</testSuite>
                <TargetArtifactId>asimov</TargetArtifactId>
                <TargetArtifactVersion>0.0.2</TargetArtifactVersion>
            </properties>
        </profile>
        <profile>
            <id>ml_https</id>
            <properties>
                <testRunner>com.seven.asimov.it.IntegrationTestRunnerGa</testRunner>
                <testSuite>com.seven.asimov.it.suite.MemoryLeakHttpsSuite</testSuite>
                <TargetArtifactId>asimov</TargetArtifactId>
                <TargetArtifactVersion>0.0.2</TargetArtifactVersion>
            </properties>
        </profile>
        <profile>
            <id>ml_https_size</id>
            <properties>
                <testRunner>com.seven.asimov.it.IntegrationTestRunnerGa</testRunner>
                <testSuite>com.seven.asimov.it.suite.MemoryLeakHttpsSizeSuite</testSuite>
                <TargetArtifactId>asimov</TargetArtifactId>
                <TargetArtifactVersion>0.0.2</TargetArtifactVersion>
            </properties>
        </profile>
        <!--____________________________Performance_____________________________________ -->
        <profile>
            <id>performance</id>
            <properties>
                <testRunner>com.seven.asimov.it.IntegrationTestRunnerGa</testRunner>
                <testSuite>com.seven.asimov.it.suite.PerformanceSuite</testSuite>
                <TargetArtifactId>asimov</TargetArtifactId>
                <TargetArtifactVersion>0.0.2</TargetArtifactVersion>
            </properties>
        </profile>
        <!--____________________________Stream_____________________________________ -->
        <profile>
            <id>stream</id>
            <properties>
                <testRunner>com.seven.asimov.it.IntegrationTestRunnerGa</testRunner>
                <testSuite>com.seven.asimov.it.suite.StreamSuite</testSuite>
                <TargetArtifactId>asimov</TargetArtifactId>
                <TargetArtifactVersion>0.0.2</TargetArtifactVersion>
            </properties>
        </profile>
        <!--____________________________Smoke___________________________________________ -->
        <profile>
            <id>smoke</id>
            <properties>
                <testRunner>com.seven.asimov.it.IntegrationTestRunnerGa</testRunner>
                <testSuite>com.seven.asimov.it.suite.SmokeSuite</testSuite>
                <TargetArtifactId>asimov</TargetArtifactId>
                <TargetArtifactVersion>0.0.2</TargetArtifactVersion>
            </properties>
        </profile>
        <!--____________________________TrafficCapacity__________________________________ -->
        <profile>
            <id>trafficcapacity</id>
            <properties>
                <testRunner>com.seven.asimov.it.IntegrationTestRunnerGa</testRunner>
                <testSuite>com.seven.asimov.it.suite.TrafficCapacitySuite</testSuite>
                <TargetArtifactId>asimov</TargetArtifactId>
                <TargetArtifactVersion>0.0.2</TargetArtifactVersion>
            </properties>
        </profile>

        <!--____________________________ConfigurableDispatchers__________________________________ -->
        <profile>
            <id>configurable-dispatchers</id>
            <properties>
                <testRunner>com.seven.asimov.it.IntegrationTestRunnerGa</testRunner>
                <testSuite>com.seven.asimov.it.suite.ConfigurableDispatchersSuite</testSuite>
                <TargetArtifactId>asimov</TargetArtifactId>
                <TargetArtifactVersion>0.0.2</TargetArtifactVersion>
            </properties>
        </profile>
        <!--____________________________OutOfOrder__________________________________ -->
        <profile>
            <id>out-of-order</id>
            <properties>
                <testRunner>com.seven.asimov.it.IntegrationTestRunnerGa</testRunner>
                <testSuite>com.seven.asimov.it.suite.OutOfOrderSuite</testSuite>
                <TargetArtifactId>asimov</TargetArtifactId>
                <TargetArtifactVersion>0.0.2</TargetArtifactVersion>
            </properties>
        </profile>
        <!--____________________________Interception__________________________________ -->
        <profile>
            <id>interception</id>
            <properties>
                <testRunner>com.seven.asimov.it.IntegrationTestRunnerGa</testRunner>
                <testSuite>com.seven.asimov.it.suite.DispatcherInterceptionSuite</testSuite>
                <TargetArtifactId>asimov</TargetArtifactId>
                <TargetArtifactVersion>0.0.2</TargetArtifactVersion>
            </properties>
        </profile>
    </profiles>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>${project.basedir}/templates</directory>
                <filtering>true</filtering>
                <targetPath>${project.basedir}</targetPath>
                <includes>
                    <include>AndroidManifest.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.basedir}/templates</directory>
                <filtering>true</filtering>
                <targetPath>${project.basedir}/assets/</targetPath>
                <includes>
                    <include>property.xml</include>
                    <include>pattern.xls</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${project.jdk}</source>
                    <target>${project.jdk}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>${android.plugin.version}</version>
                <configuration>
                    <sdk>
                        <platform>${platform.sdk}</platform>
                    </sdk>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    <extractDuplicates>true</extractDuplicates>
                    <testClasses>
                        <testClass>${testSuite}</testClass>
                    </testClasses>
                    <dex>
                        <jvmArguments>
                            <argument>Xmx2048m</argument>
                            <argument>Xms1024m</argument>
                        </jvmArguments>
                    </dex>
                    <device>${deviceID}</device>
                </configuration>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>pullResults</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>pull</goal>
                        </goals>
                        <configuration>
                            <pull>
                                <source>/sdcard/OCIntegrationTestsResults</source>
                                <destination>${basedir}/target</destination>
                            </pull>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>


        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android-test</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.seven.asimov.it</groupId>
            <artifactId>asimov-client-tf</artifactId>
            <version>3.0-SNAPSHOT</version>
            <type>apklib</type>
        </dependency>
    </dependencies>
</project>