<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroller"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fadeScrollbars="true"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:id="@+id/lblconstBuild"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dip"
                android:text="@string/lblBuild"
                android:textColor="@color/white"
                android:visibility="gone" />

            <TextView
                android:id="@+id/lblvarBuild"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dip"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/chbxWiFi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chbxWiFi"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dip"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/chbxAirplane"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chbxAirplane"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible" >

            <TextView
                android:id="@+id/TextViewScreenOnOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Screen"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/ButtonScreenOn"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="On" />

            <Button
                android:id="@+id/ButtonScreenOff"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="Off" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-28dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible" >

            <TextView
                android:id="@+id/TextViewTcpDumpOnOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TcpDump"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/ButtonTcpDump"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-28dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible" >

            <TextView
                android:id="@+id/TextViewLogCatOnOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LogCat"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/ButtonLogCat"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:visibility="visible" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Active pipelines"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <ImageButton
                    android:id="@+id/ImageButtonRefreshActivePipelines"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:src="@drawable/refresh" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible" >

                <ListView
                    android:id="@+id/ListViewActivePipelines"
                    android:layout_width="fill_parent"
                    android:layout_height="338dp"
                    android:cacheColorHint="#00000000"
                    android:scrollbars="vertical"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btnTestDatabase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:text="@string/btnTestDatabase"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone" >

            <Button
                android:id="@+id/btnTestDatabase2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="@string/btnTestDatabase2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:id="@+id/lblOutput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dip"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone" >

            <Button
                android:id="@+id/btnTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="Test" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>