<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:minWidth="280dip">

	<ListView
	    android:id="@+id/lvRequestHttpsProtocol"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="2dip"
	    android:layout_marginRight="2dip"
	    android:background="@color/white"
	    android:cacheColorHint="#00000000"
	    android:dividerHeight="1dip"
	    android:scrollbars="vertical" />

</LinearLayout>
