# This is the default branding file for all components
#
# Variables defined in this file are searched from the
# brandable resources and replaced with the provided values.
#
# For example, if we have defined 'company_name=ZEE7' in this file,
# all occurances of '@company_name@' in the brandable files
# are replaced with 'ZEE7'.
#
# Follow these instructions with the branding files:
# - This file MUST be saved as UTF-8.
# - This file MUST NOT contain any text that needs localization
#
# The following section name exists for the C++ components that use
# the Z7IniReader class can properly handle this file

# Brand identifiers
brand_identifier=default
parent_brand=default

# Relay properties
system.relay_host=localhost
system.client.relay_port=7735

# Brand directives. Do not change
modules=admin,client,download,integrationApi,seconnector,shared,pmswui

# Android application package name
# This is the java package name prefix.
# It MUST start with 'com.' and can contain only alphabets in lower case 'a-z'
# Also it MUST have at least one alphabet after 'com.'. E.g. com.a
android.package=com.seven.asimov

# Product suite names
suite_name_full=Open Channel™
suite_name=Open Channel™
suite_name_7bit=Open Channel
suite_name_without_company_7bit=Open Channel

# Asimov upgrade variables
client.upgrade_interval_min=1500
client.upgrade_url=@system.baseurl@/update/checkUpdates.do
client.upgrade_data_activity_timeout=60
client.upgrade_poll_enabled=0
client.upgrade_in_roaming=0

# Client Trigger Settings
client.android.enable_trigger=1
client.android.enforce_trigger=0
client.trigger_port=4010
client.trigger_header=

# Client Inactivity and Keep Alive settings
client.keepalive_interval=0
client.keepalive_interval_step=120
client.keepalive_interval_min=60
client.keepalive_interval_max=1800
client.keepalive_timeout=120
client.inactivity_timeout=180
client.inactivity_disconnect=1

# Client's Proxy server settings
client.connection_use_proxy=0
client.connection_proxy_server=10.10.10.100
client.connection_proxy_port=8080

# For MSISDN validation
client.msisdn_validation_enabled=0
client.msisdn_validation_protocol=
client.msisdn_validation_url=@system.baseurl@/msisdnapi/msisdn_validation_api/setAndGetMsisdnInfo.do?content=
client.msisdn_validation_wait_time_minutes=1

# Client`s debug data upload
client.debug_data_upload_urn=/debug-logs/upload
client.debug_data_upload_authorization_urn=/debug-logs/authorization
client.debug_data_upload_port_use_from_base_url=0
client.debug_data_upload_port=9900

# Android specific switches
client.android.prod_build=0
client.android.debuggable=false
client.android.logicaly_closed_timeout=5
client.android.dormancy_timeout=5000
client.android.poll_delay=990
client.android.poll_latency=100
client.android.proxy_connection_inactivity_timeout=360
client.android.tcp_out_connect_timeout=30000
client.android.service_restart.enabled=1
client.android.uid=com.seven.oc
# OC messages memory alignment boundary
client.android.oc_msg_alignment_boundary=4

# File for dispatchers configuration by default
client.android.default_dispatchers_cfg=dispatchers_default.cfg

# Set to false to enable proguard
client.build.skip_proguard=false

# Set to 1 for rooted device
client.openchannel.rooted_devices_build=0
client.openchannel.rooted_failover_enabled=0

# Set to 1 to switch on tproxy redirection
client.openchannel.tproxy_enabled=1

# Predefined DNS authority for IPv6 only
client.openchannel.dns.ipv6_authority=2001:4860:4860::8888

#Open channel Total Cache size in bytes
client.openchannel.cache.totalsize=52428800
client.openchannel.cache.percenttotalsize=10
client.openchannel.cache.spacecheckinterval=3600

#Dispatchers initial listen port
client.openchannel.dispatchers.initial.listen.port=43968

# HTTP Redirection configuration
client.openchannel.redirection.server1.host=
client.openchannel.redirection.server1.port=0
client.openchannel.redirection.server1.capabilities=0
client.openchannel.redirection.server1.function=0

# HTTPs Redirection configuration
client.openchannel.redirection.server2.host=
client.openchannel.redirection.server2.port=0
client.openchannel.redirection.server2.capabilities=0
client.openchannel.redirection.server2.function=0

client.openchannel.redirection.server3.host=
client.openchannel.redirection.server3.port=0
client.openchannel.redirection.server3.capabilities=0
client.openchannel.redirection.server3.function=0

client.openchannel.redirection.failover.enabled=1
client.openchannel.redirection.failover.connection_attempt_interval=900

#Roaming failover configuration
client.openchannel.roaming_failover.enabled=1
client.openchannel.roaming_failover.actions=1

#Wifi failover configuration
client.openchannel.wifi_failover.enabled=1
client.openchannel.wifi_failover.actions=1

#Mobile Networks failover configuration
client.openchannel.mobile_networks_failover.enabled=1
client.openchannel.mobile_networks_failover.actions=1
client.openchannel.mobile_networks_failover.attempt_interval=30
client.openchannel.mobile_networks_failover.retries=5
client.openchannel.mobile_networks_failover.timeout=30

#Custom parameters
client.openchannel.special.ignore_blacklisting=0

#Firewall configuration
client.openchannel.firewall.block_type=0
client.openchannel.pcf.protocol_version=1

#Set to 1 to request private key for fake certificate on CSD and CSA result of CSQ (not only on CSA)
client.openchannel.splitssl.forced_pki=1

#Minimal time (in hours) for FC to be considered as non-expired
client.openchannel.fakecert.shelved_time=24

#Max fake certificate reject number
client.openchannel.fakecert.max_reject_number=3

# Runtime blacklisting period (in hours)
# If value is set to 0, application will be put to the black list till OC reboot.
client.openchannel.fakecert.blacklisting_period=24

# -----------------------------------------------
# WCDMA tracking version"A" based on the transions between
# UMTS and HS network types and two inactivity timers
#
# set client.openchannel.wcdma_radio_logs to 1
# to enable tracking WCDMA radio states via "A" version
#
# NOTE: only one version of WCDMA tracker
# may be available at the same time. "A" is
# more priority than "B", so if two implementations
# will be switched on by branding, only "A" will work.
#
# timeout of the inactivity timer (t1-t2) - in seconds
#
# When an inactivity timer triggers, next transition occurs:
# t1 - demotion CELL_FACH -> CELL_PCH
# t2 - demotion CELL_PCH  -> IDLE
# -----------------------------------------------
client.openchannel.wcdma_radio_logs=1
client.openchannel.wcdma_radio_logs.t1=30
client.openchannel.wcdma_radio_logs.t2=1800
client.openchannel.wcdma_radio_logs.hsdpa_hspa_as_umts=0

# -----------------------------------------------
# WCDMA tracking version"B" based on the conventional
# up/down buffer overflow logic and three inactivit timer
#
# set client.openchannel.wcdma_b_radio_logs to 1
# to enable tracking WCDMA radio states via "B" version
#
# NOTE: only one version of WCDMA tracker
# may be available at the same time. "A" is
# more priority than "B", so if two implementations
# will be switched on by branding, only "A" will work.
#
# timeout of the inactivity timer (t1-t3) - in seconds
# Size of up/down buffers ((up)downthreshold) - in bytes
#
# When an inactivity timer triggers, next transition occurs:
# t1 - demotion CELL_DCH -> CELL_FACH
# t2 - demotion CELL_FACH -> CELL_PCH
# t2 - demotion CELL_PCH  -> IDLE
# -----------------------------------------------
client.openchannel.wcdma_b_radio_logs=0
client.openchannel.wcdma_b_radio_logs.t1=5
client.openchannel.wcdma_b_radio_logs.t2=15
client.openchannel.wcdma_b_radio_logs.t3=1800
client.openchannel.wcdma_b_radio_logs.upthreshold=480
client.openchannel.wcdma_b_radio_logs.downthreshold=560

# -----------------------------------------------
# LTE radio tracking
#
# set client.openchannel.lte_radio_logs to 1
# to enable tracking LTE radio states
#
# LTE tracking mode:
# 0 - adaptive
# 1 - fixed
#
# LTE dormancy timer is in seconds.
# -----------------------------------------------
client.openchannel.lte_radio_logs=1
client.openchannel.lte_radio_log.mode=0
client.openchannel.lte_radio_log.dormancy_timer=5

# Sms body logging
client.openchannel.sms_body_logs=0

# Trial-specific behavior tuning parameters
client.openchannel.trial.no_prenat_routing=false
client.openchannel.trial.identification=0
client.openchannel.trial.collect_logs=0
client.openchannel.trial.collect_debug_data=1
client.openchannel.trial.crcs_upload_triggers.time_interval=60
client.openchannel.trial.logs_upload_triggers.time_interval=1440
client.openchannel.trial.logs_upload_triggers.size=10240
client.openchannel.trial.tcpdump=0
client.openchannel.trial.tcpdump.snaplen=108
client.openchannel.trial.tcpdump.exclude_filter=port 8111
client.openchannel.trial.tcpdump.packets_limit=50000
client.openchannel.trial.tcpdump.filesize_limit=1
client.openchannel.trial.tcpdump.max_files=30
client.multicollector.trial.tcpdump.snaplength=108
client.openchannel.trial.logcat.file_size=1024
client.openchannel.trial.logcat.file_count=100
client.openchannel.trial.iptables_dump=0
client.openchannel.trial.iptables_dump.max_files=64
client.openchannel.trial.debug_data_upload_allow_http_upload=0
client.openchannel.trial.crcs=1
client.openchannel.trial.crcs.max_files=32
client.openchannel.trial.crcs.records_count=300

# -----------------------------------------------
# Client log settings:
#    1 - FATAL
#    2 - ERROR
#    3 - WARNING
#    4 - INFO
#    5 - DEBUG
#    6 - TRACE
#    7 - FINE_TRACE
# -----------------------------------------------
client.default_log_level=4
client.engine_default_log_level=4
client.dispatchers_default_log_level=4
client.controller_default_log_level=4

client.openchannel.log_config_delta=0


#Dispatchers' buffer size calculation basis (S)
# Rough calculation:
#     - Plain reader: 
#         Buffer size allocated = S * 2 + 16 * 1024
#         Visible (usable) size = S     + 16 * 1024
client.openchannel.dispatcher_buffer_chunk_size=24576

#Dispatchers' protocol detection processor configuration
client.openchannel.dispatcher.pdp.http.enabled=1
client.openchannel.dispatcher.pdp.ssl.enabled=1

#Switch on/off components logging
client.openchannel.log_http=1
client.openchannel.enable_debug_logs=1

#Interval in seconds for traffic collector to poll inet-interfaces` statistics
client.openchannel.traffic_poll_interval=15

#Interval in seconds for traffic collector to actually log traffic logs
client.openchannel.traffic_log_interval=300

#Enables Traffic Collector's local debug logs produced on every traffic poll
client.openchannel.debug.traffic_collector_logs=0

# HBR (heartbeat response) timeout in microseconds used by controller to control dispatchers` responsiveness
client.openchannel.hbr_timeout=5000000

#Disable/enable code_coverage tool
client.openchannel.gcov_enabled=0

# path to save code_coverage data
client.openchannel.coverage.path=/sdcard/openchannel/code_coverage

# Disable / enable encrypting sms in installer
client.openchannel.installer.sms_encrypt_enabled=0

# CPU usage observer: polling interval in seconds
client.openchannel.cpu_usage_polling_interval=300
client.openchannel.cpu_usage_enabled=0
client.openchannel.cpu_usage_top_count=30

# CPU usage monitoring thresholds
client.openchannel.cpu_usage_threshold_yellow=60
client.openchannel.cpu_usage_threshold_red=85

# CPU usage monitoring: time to cross threshold
client.openchannel.cpu_usage_threshold_time=5000


#Client restart failover settings

client.openchannel.restart_failover.engine.enabled=1

client.openchannel.restart_failover.engine.max_restarts=5

client.openchannel.restart_failover.engine.restart_interval_sec=3600



client.openchannel.restart_failover.controller.enabled=1

client.openchannel.restart_failover.controller.max_restarts=5

client.openchannel.restart_failover.controller.restart_interval_sec=3600



client.openchannel.restart_failover.dispatchers.enabled=1

client.openchannel.restart_failover.dispatchers.max_restarts=5

client.openchannel.restart_failover.dispatchers.restart_interval_sec=3600


#Client configuration persistance parameters
client.openchannel.configuration.persistance_format=0
